<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: o;
            padding: 0;
            overflow: hidden;

        }
        li{
          
            padding: 4px;
            background-color: green;
            

        }
        
        .list{
            color: white;
            padding: 0;
            text-decoration: none;
            
        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
        }
        li a:hover{color:rgb(233, 160, 59);}

    </style>
</head>
<body>

<ul>
    <li style="float: left;"><a herf= "https://www.w3schools.com/" >home</a></li>
    <li style="float: left;"><a herf="https://www.w3schools.com/">about</a></li>
    <li style="float: left;"><a herf="https://www.w3schools.com/">products</a>
        
    <ul class="list">
    <li><a herf="https://www.w3schools.com/">Engineering</a></li>
    <li><a herf="https://www.w3schools.com/">Telecom</a></li>
    <li><a herf="https://www.w3schools.com/">Energy</a></li>
    <li><a herf="https://www.w3schools.com/">finess</a></li>
    <li><a herf="https://www.w3schools.com/">Consultancy</a></li>
</ul>
    </li>
    <li style="float: left;" ><a herf="https://www.w3schools.com/">services</a></li>
    <li style="float: left;"><a herf="https://www.w3schools.com/">contact</a></li>
</ul>
</body>
</html>