body{
  background-image: url(back.jpg);
  text-align: right;
  color: white;
  
}
.bod{
    display: flex;
    gap:5px;
}
.row{
    text-align: center;
    width: 1600px;
    height: 700px;
    background-color: rgb(27, 27, 73);
display: flex;
justify-content: space-around;
gap:10px


}

.con1{
    background-color: rgb(58, 58, 106);
    height: 500px;
    width: 350px;
    font-size: 20px;
    line-height: 4;
    font-size: 26PX;
    padding: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.navb{
    display: flex;
    gap: 650px;
  
}
.con2{
    display: flex; 
    flex-direction:column;
    gap:50px;
 
}
.list{
    flex-basis: 220px;
    font-size: 35px;
    display: flex;
    flex-direction: row;
    height:100px ;
   
    font-size: 24px;
  
}
.list>div{
  display: flex;
  flex-direction:column;
  gap: 20px;
}

.main{
    display: flex;
    flex-direction: column;
    gap:400px; 
}
.con3{
    display: flex;
    gap: 10px;
}
.table{
    gap: 3px;;
    padding:0;
   font-size: 16px;
    width:100%;
    margin-bottom: 0;
}
table{
    text-align: center;
    border-collapse: collapse;
    width: 600px; 
    height: 200px;
    padding: 0%;

}
tr{border-bottom: 1px solid #ddd;}

th, td {
    text-align: left;}

    .tab{
        background-color: rgb(58, 58, 106);
        height: 250px;
       padding: 0%;
       font-size: 16px;}
    
      .col{
        display: flex;
        gap: 100px;
        padding: 1%;
        background-color: rgb(58, 58, 106);
       
      }
    .img{
        display: flex;
        flex-direction:column;
        width: 230px;
        height: 288px;
        background-color: rgb(58, 58, 106);
       padding: 1px;
       font-size: 16px;
    }
    #img1 {
        clip-path: circle(50%);
      }
      .prof{
        justify-content: flex-start; 
        align-items: center;
        gap: 10px; 
      }