*{
    margin: 5px 0px;
    padding: 0;
  }
  body{
    background-color: aliceblue;
  }


.grid1{
    display:grid;
    grid-template-columns:auto auto auto auto auto auto auto;
    gap: 10px;
    width: 1500px;
    height: 140px;
    text-align: center;
    align-items: center;
    row-gap: 0px;
    
   
}


.item1{
    background-color: rgb(93, 179, 245);
    padding: 10px;
    justify-content:center;
    text-align: center;
    align-items: center;
    height: 60px;
    
    
}
.item2{
    background-color: rgb(34, 181, 108);
    grid-column: 2/5;
    padding: 10px;
    justify-content:center;
    text-align: center;
    align-items: center;
    height:60px
}
.item3{
    background-color: rgb(240, 199, 53);
    justify-content:center;
    text-align: center;
    align-items: center;
    height:70px
}
.item4{
    background-color: rgb(182, 76, 27);
    justify-content:center;
    text-align: center;
    align-items: center;
    height:70px
}
.item5{
    background-color: rgb(51, 51, 152);
    justify-content:center;
    text-align: center;
    align-items: center;
    height:70px
}
.item6{
    background-color:rgb(182, 76, 27);
    grid-column: 1/4;
    justify-content:center;
    text-align: center;
    align-items: center;
    height:70px;
}
.item7{
    background-color: rgb(51, 51, 152);
    justify-content:center;
    text-align: center;
    align-items: center;
    height:70px
}
.item8{
    background-color: rgb(93, 179, 245);
    justify-content:center;
    text-align: center;
    align-items: center;
    height:70px
}
.item9{
    background-color: rgb(34, 181, 108);
    justify-content:center;
    text-align: center;
    align-items: center;
    height:70px
}

.item10{
    background-color: rgb(240, 199, 53);
    justify-content:center;
    text-align: center;
    align-items: center;
    height:70px
}
.item11,.item12,.item13,.item14,.item15,.item16{
    background-color: rgb(52, 44, 44);
    color: white;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.grid3{
   width: 400px;
   height: 400px;
   gap: 10px;
   text-align: center;
   display: flex;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 30px;
    padding: 0;
}
.grid2{
    width: 1500px;
    display: flex;
    display: grid;
    grid-template-columns: auto auto;
    gap:0;
    background-color: rgb(253, 255, 255);

}
.grid4{
    display: grid;
    gap: 40px;
}
img{
width: 1000px;
height: 400px;
}