<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            padding:0;
            margin: 0;
            text-align: center;
        }
        .box1{
            display: flex;
            background-color: blue;
            width: 50%;
            text-align:center;
            font-size: 80px;
            padding: 0;
            color: white;
            justify-content: center; 
      align-items: center; 
            

        }
        .box2{
            display: flex;
            background-color: orange;
            width: 50%;
            height: 750px;
            text-align: center;
            padding: 0;
            font-size: 80px;
            color: white;
            justify-content: center; 
      align-items: center; 
           
        }
    </style>
</head>
<body>
    <div class="box2" style="height: 750px; text-align: center;">
        first part
    </div>
    <div class="box1" style="height: 750px; text-align: center;">
        second part
            </div>
</body>
</html>