<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
           
            overflow: hidden;

        }
  img{
    width: 400px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    padding: 10px;
   }

        
        
        .grid{
            position: absolute;
            display:grid;
            justify-content: center;
            align-items: center;
            margin-top:0%;
            grid-template-columns: repeat(3,1fr);
            column-gap: 1px;
            row-gap: 1px;
            padding: 0%;
            margin: 0%;
        }

  


    </style>
</head>
<body>
    <div class="grid">
    <div class="item1"><img src="img7.jpg"></div>
    <div class="item2"><img src="img1.jpg"></div>
    <div class="item3"><img src="img2.jpg"></div>
    <div class="item4"><img src="img3.jpg"></div>
    <div class="item5"><img src="img4.jpg"></div>
    <div class="item6"><img src="img5.jpg"></div>
    <div class="item7"><img src="img6.jpg"></div>
    <div class="item8"><img src="img8.jpg"></div>
</div>
</body>
</html>