<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    direction: rtl;
    
}
.rigth{
    float: right;
    width: 700px;
    height: 550px;
    padding: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   


}
.left{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    margin: 10px; 
    


}
img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
  a{
    text-decoration:none;
    
}
table{
     
    padding: 10px; 
    margin: 10;
 width: 100%;
 font-size:  20px;
 
}
.sha{
    color: rgb(156, 156, 255);
}
    </style>
  

</head>
<body>

    <div class="rigth" style="height: 600px;">
        <h1 style="font-size: 60px; padding:0 auto;">أفكار عمل عن طريق النت</h1>

     <img src="image.png" style="float:right;width:80px;height:80px;">
     <p style="font-size: 18px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
       تمت الكتابة بواسطة: 
      <span class="sha">شهيرة دعدوع </span>
      <br>
    آخر تحديث : ١٤:٠١, ٢أبريل ٢٠٢١
    <img src="img_earth.jpg">
    </p>
    </div>

    <div class="left" style="height: 600px;">
        
        <br>
        <h4> الزوار شاهدوا أيضا</h4>
        <hr>
        <table style="height: 650px; border-radius: 20px;" >
            <tr>
                <td><img src="img_search.jpg"><br> <a href="https://www.w3schools.com">بحث عن خدمات<br> محركات البحث</a></td>
                <td><img src="img_router.jpg"><br><a href="https://www.w3schools.com">  كيفية ضبط <br>إعدادات الراوتر</a></td>
            </tr>
            
            <tr>
                <td><img src="img_cables.jpg"><br> <a href="https://www.w3schools.com"><br>أسباب بطء الإنترنت</a></td>
                <td><img src="img_people.jpg"><br><a href="https://www.w3schools.com">أثر الإنترنت في <br>التعليم والتعلم </a> </td>
            </tr>
             <tr>
                <td><img src="imge_earth_cable.jpg"><br> <a href="https://www.w3schools.com">بحث عن تاريخ<br> الإنترنت</a></td>
                <td><img src="img_search_lens.jpg"><br> <a href="https://www.w3schools.com"> محركات البحث<br> العلمية</a> </td>
            </tr>
            
        </table>
    </div>
   
</body>
</html>