<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result: Check Answers</title>
    <meta
      name="description"
      content="Check your answers and see how well you did on the quiz."
    />
    <link rel="stylesheet" href="07-Result-Check-Answers-Page.min.css" />
  </head>
  <body>
    <header>
      <nav>
        <button id="burger-menu-btn" aria-label="Open menu">☰</button>
        <p class="navbar-title">Answers</p>
        <div class="nav-right">
          <span id="username" class="hide-on-small-screens">Username</span>
          <img
            src="./images/profile.png"
            alt="Profile Photo"
            id="profile-photo"
          />
          <div class="dropdown-menu" id="dropdown-menu">
            <a href="#" id="logout-link">Log Out</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="quiz-section">
        <div class="quiz-container">
          <div class="question-nav">
            <a class="question-box" onclick="showQuestion(1)">1</a>
            <a class="question-box" onclick="showQuestion(2)">2</a>
            <a class="question-box" onclick="showQuestion(3)">3</a>
            <a class="question-box" onclick="showQuestion(4)">4</a>
          </div>
          <div class="question-container">
            <h2 class="question-number">Question 1:</h2>
            <p class="question-text">What is the capital of France?</p>
          </div>
          <div class="answers-container">
            <div class="answer-option">
              <span class="answer-circle">A</span>
              <span class="answer-text">Berlin</span>
            </div>
            <div class="answer-option">
              <span class="answer-circle">B</span>
              <span class="answer-text">Madrid</span>
            </div>
            <div class="answer-option">
              <span class="answer-circle">C</span>
              <span class="answer-text">Paris</span>
            </div>
            <div class="answer-option">
              <span class="answer-circle">D</span>
              <span class="answer-text">Rome</span>
            </div>
          </div>
          
        </div>
      </section>
      <aside id="sidebar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Dashboard</a></li>
          <!-- <li class="mobile-only"><a href="02-Signup-Page.html">Sign Up</a></li>
          <li class="mobile-only"><a href="03-Login-Page.html">Login</a></li> -->
        </ul>
      </aside>
    </main>
    <script src="07-Result-Check-Answers-Page.min.js"></script>
  </body>
</html>
