<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        justify-content: center;
    align-items: center; 
    
    }
  .grid{
padding: 10px;
    display: grid;
    padding: 1px;
    grid-template-columns:repeat(60,1fr) ;
    grid-template-rows: repeat(1,1fr) ;
    text-align: center;}

    .grid>div{
  background-color: rgb(129, 176, 243);
    margin: 5px;
font-size: 20px;
padding: 10px;
color: white;
height: 40px;
text-align: center;
border-radius: 5px;
}
.item1{
    grid-column: 1/60;
grid-row:1/2;}

    .item2{
     grid-column: 1/30;
     grid-row: 2/3;
    }
        
        .item3{
            grid-column: 30/60;
            grid-row: 2/3;
    }
           

           .item4{
            grid-column: 1/ 20;
            grid-row: 3/4;
    }
           

           
           .item5{
            grid-column: 20/40;
            grid-row: 3/4;
           }
           
           .item6{
            grid-column: 40/60;
            grid-row: 3/4;
           }

           
           .item7{
            grid-column: 1/15;
            grid-row: 4/5;
           }
           
           .item8{
            grid-column: 15/30;
            grid-row: 4/5;
           }
           
           .item9{
            grid-column: 30/45;
            grid-row: 4/5;
           }

           .item10{
            grid-column: 45/60;
            grid-row: 4/5;
           }


           .item11{
            grid-column: 1/12;
            grid-row:5/6;
           }
           
           .item12{
            grid-column: 12/24;
            grid-row:5/6;
           }
           
           .item13{
            grid-column: 24/36;
            grid-row:5/6;
           }
           
           .item14{
            grid-column: 36/48;
        grid-row:5/6;
           }
           .item15{
            grid-column: 48/60;
            grid-row:5/6;
        }
           

           .item16{
            grid-column: 1/10;
            grid-row:6/7;
        }
           
           
           
           .item17{
            grid-column: 10/20;
            grid-row:6/7;
        }
           
           
           .item18{
            grid-column: 20/30;
            grid-row:6/7;
        }
           
           
           .item19{
            grid-column: 30/40;
            grid-row:6/7;
        }
           
           .item20{
            grid-column: 40/50;
            grid-row:6/7;
        }
           
           .item21{
            grid-column: 50/60;
            grid-row:6/7;
           }

        .item22{
            grid-column: 1/60;
            grid-row: 7/9;
        }
    

</style>
</head>
<body>
    <div class="grid">
    <div class="item1">60 GS is starter kit for the CSS Grid.</div>
  <div class="item2">1</div>
  <div class="item3">2</div>
  <div class="item4">1</div>
  <div class="item5">2</div>
  <div class="item6">3</div>
  <div class="item7">1</div>
  <div class="item8">2</div>
  <div class="item9">3</div>
  <div class="item10">5</div>
  <div class="item11">1</div>
  <div class="item12">2</div>
  <div class="item13">3</div>
  <div class="item14">4</div>
  <div class="item15">5</div>
  <div class="item16">1</div>
  <div class="item17">2</div>
  <div class="item18">3</div>
  <div class="item19">4</div>
  <div class="item20">5</div>
  <div class="item21">6</div>
  <div class="item22" style="height:150px;"> <br>
    Why 60?<br>
    <br>
    Because the number 60 is dividable by 2,3,4,5 and 6.</div>

</div>
</html>